[gd_scene load_steps=4 format=3 uid="uid://dh6412hpaimsa"]

[ext_resource type="Texture2D" uid="uid://bu6hfbysqqw7a" path="res://assets/Collection/door.png" id="1_cp6f0"]
[ext_resource type="Script" path="res://script/door.gd" id="1_r5iuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qa64"]
size = Vector2(49.505, 112.871)

[node name="door" type="Area2D"]
position = Vector2(-2, 0)
scale = Vector2(0.505, 0.505)
script = ExtResource("1_r5iuq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, -12)
scale = Vector2(0.10125, 0.10125)
texture = ExtResource("1_cp6f0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.91089, -8.91089)
shape = SubResource("RectangleShape2D_4qa64")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
