[gd_scene load_steps=13 format=3 uid="uid://eohftkux0wr5"]

[ext_resource type="Script" path="res://script/key.gd" id="1_5kejx"]
[ext_resource type="Texture2D" uid="uid://cnnjbl42b73a7" path="res://assets/Collection/Key.png" id="1_jaffw"]
[ext_resource type="AudioStream" uid="uid://dd3nnmaldtn0d" path="res://assets/sound/01-power-up-mario.mp3" id="3_qs4sv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_miwaq"]
atlas = ExtResource("1_jaffw")
region = Rect2(0, 0, 12, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxxtj"]
atlas = ExtResource("1_jaffw")
region = Rect2(12, 0, 12, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_eirpe"]
atlas = ExtResource("1_jaffw")
region = Rect2(24, 0, 12, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1q6t"]
atlas = ExtResource("1_jaffw")
region = Rect2(36, 0, 12, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8raq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miwaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxxtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eirpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1q6t")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w36t7"]
size = Vector2(9, 5)

[sub_resource type="Animation" id="Animation_6otb4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("key_sfx:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4liyj"]
resource_name = "pickups"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("key_sfx:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.03333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4yrct"]
_data = {
"RESET": SubResource("Animation_6otb4"),
"pickups": SubResource("Animation_4liyj")
}

[node name="key" type="Area2D"]
collision_mask = 2
script = ExtResource("1_5kejx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x8raq")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_w36t7")

[node name="key_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qs4sv")
volume_db = -5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4yrct")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
