[gd_scene load_steps=4 format=3 uid="uid://c4y6jpscbhj0r"]

[ext_resource type="Script" path="res://script/kill_zone.gd" id="1_qoxb5"]
[ext_resource type="AudioStream" uid="uid://d3x3qu5ue0e6h" path="res://assets/sound/minecraft_hit_soundmp3converter.mp3" id="2_wxuey"]
[ext_resource type="AudioStream" uid="uid://dpd8kdfea74lp" path="res://assets/sound/fail_sfx.mp3" id="3_3gn4k"]

[node name="KillZoneTurtle" type="Area2D"]
collision_mask = 2
script = ExtResource("1_qoxb5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="hurt_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_wxuey")
bus = &"SFX"

[node name="fail_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3gn4k")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
