[gd_scene load_steps=8 format=3 uid="uid://b7q75qn7dr2eq"]

[ext_resource type="Script" path="res://script/health.gd" id="1_purmw"]
[ext_resource type="Texture2D" uid="uid://cx1ine2i0ghc8" path="res://assets/Collection/health.png" id="2_cm0hv"]
[ext_resource type="AudioStream" uid="uid://bkdwsi05ltxax" path="res://assets/sound/power-up-sound-effects-all-sounds-audiotrimmer.mp3" id="3_07j0k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fgvqy"]
radius = 5.83095

[sub_resource type="Animation" id="Animation_wm6o1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sfx:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wbuun"]
resource_name = "hearth"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sfx:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tq0x1"]
_data = {
"RESET": SubResource("Animation_wm6o1"),
"hearth": SubResource("Animation_wbuun")
}

[node name="Health" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_mask = 2
script = ExtResource("1_purmw")

[node name="Health" type="Sprite2D" parent="."]
position = Vector2(163, 65)
texture = ExtResource("2_cm0hv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(163, 64)
shape = SubResource("CircleShape2D_fgvqy")

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_07j0k")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tq0x1")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
